import './App.css';
import Players from "./players/players";

function App() {
    return (
        <div className={'wrap'}>

            <div id={'title'}>
                <div className={'name'}>manchester united</div>
                <div className={'buttons'}>
                    <button>Login</button>
                    <button>Help</button>
                    <button>Contacts</button>
                </div>
            </div>

            <div className={'img_text'}>
                <img
                    src={"https://upload.wikimedia.org/wikipedia/ru/thumb/7/7a/Manchester_United_FC_crest.svg/640px-Manchester_United_FC_crest.svg.png"}/>
                <p className={'text'}>
                    <div>
                        <span className={'t'}>«Манче́стер Юна́йтед»</span> (полное название — Футбольный клуб «Манчестер Юнайтед», англ. Manchester United
                    Football Club; английское произношение: [ˈmæntʃɪstər ju:ˈnaɪtɪd 'futbɔ:l klʌb]) — английский
                    профессиональный футбольный клуб из Траффорда, Большой Манчестер. Был основан в 1878 году под
                    названием «Ньютон Хит (Ланкашир энд Йоркшир Рейлуэй)», в 1902 году изменил название на «Манчестер Юнайтед».
                    Один из самых популярных футбольных клубов в мире[5][6][7]. Один из основателей английской Премьер-лиги в
                    1992 году[8].
                    </div>
                    <div>
                       Домашний стадион «Юнайтед», «Олд Траффорд», был открыт в 1910 году. Он является крупнейшим после
                    «Уэмбли» футбольным стадионом в Англии и вмещает около 75 тысяч зрителей.
                    </div>
                    <div>
                       «Манчестер Юнайтед» является одним из самых успешных английских клубов по количеству выигранных
                    титулов за всю историю, а под руководством Алекса Фергюсона — самым успешным клубом в Англии, выиграв 38
                    трофеев с 1986 по 2013 год[9][10]. В сезоне 2012/13 «Юнайтед» в рекордный 20-й раз стал чемпионом Англии. В
                    1968 году «Манчестер Юнайтед» стал первым английским клубом, выигравшим Кубок европейских чемпионов,
                    победив в финале португальскую «Бенфику» со счётом 4:1[11]. В 1999 году клуб во второй раз выиграл главный
                    европейский клубный трофей, одолев в финале мюнхенскую «Баварию» со счётом 2:1[12]. В 2008 году
                    «Юнайтед» вновь выиграл Лигу чемпионов, обыграв в финале лондонский «Челси»[13].
                    </div>
                    <div>
                       В 2019 году «Манчестер Юнайтед» занимал третье место по доходам среди всех футбольных клубов
                    мира[14]. В 2019 году Forbes оценивал клуб в 3,81 млрд долларов (3 млрд фунтов)[15]. Таким образом, «Манчестер
                    Юнайтед» занимает шестое место в списке самых дорогостоящих спортивных клубов в мире и третье место
                    в списке самых дорогостоящих футбольных клубов[16].
                    </div>
                    <div>
                      Традиционными соперниками команды являются «Ливерпуль», «Лидс Юнайтед» и «Манчестер Сити», против
                    которых разыгрываются северо-западное дерби, «дерби роз» и манчестерское дерби соответственно.
                    </div>
                    <div>
                      Главным тренером клуба до окончания сезона 2021/22 является Ральф Рангник, назначенный на эту
                    должность
                    в ноябре 2021 года после увольнения Уле Гуннара Сульшера[17]. Капитаном команды с января 2020 года
                    является Гарри Магуайр, сменивший Эшли Янга[18].
                    </div>
                </p>
            </div>

            <div className={'players'}>
                <Players name={'martial'} age={'26'}
                         image={'https://s.hs-data.com/bilder/spieler/gross/210882.jpg?fallback=png'}/>
                <Players name={'cavani'} age={'32'}
                         image={'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTySqfB-u3bkarQpZlLt4FHC9m0noeYNe7uaQ&usqp=CAU'}/>
                <Players name={'show'} age={'27'}
                         image={'https://upload.wikimedia.org/wikipedia/commons/4/4a/Shaw_-_July_2015_%28cropped%29.jpg'}/>
                <Players name={'dalot'} age={'22'}
                         image={'https://icdn.sempremilan.com/wp-content/uploads/2021/08/1004548043.jpg'}/>
            </div>


        </div>
    );
}

export default App;
